<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>y-rpc-parent</artifactId>
    <groupId>io.github.makersy</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>y-rpc-registry</artifactId>
  <packaging>jar</packaging>

  <name>y-rpc-registry</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.makersy</groupId>
      <artifactId>y-rpc-config</artifactId>
      <version>${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.github.makersy</groupId>
      <artifactId>y-rpc-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
