# y-rpc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/top/haoliny/: App.java
src/test/java/top/haoliny/: AppTest.java
y-rpc-client/: pom.xml
y-rpc-client/src/main/java/io/github/makersy/yrpc/client/: RpcClient.java
y-rpc-client/src/main/java/top/haoliny/yrpc/client/: RpcClient.java  Transporter.java
y-rpc-client/src/main/java/top/haoliny/yrpc/client/cache/: ChannelCache.java
y-rpc-client/src/main/java/top/haoliny/yrpc/client/handler/: RpcClientHandler.java
y-rpc-client/src/main/java/top/haoliny/yrpc/client/inject/: RpcReferenceBeanPostProcessor.java  RpcReferenceFactoryBean.java
y-rpc-client/src/main/java/top/haoliny/yrpc/client/proxy/: ClientInvocationHandler.java  ClientProxy.java  ProxyFactory.java  RpcProxy.java  ServiceProxy.java
y-rpc-client/src/main/java/top/haoliny/yrpc/client/support/: NettyClient.java  RpcFuture.java
y-rpc-client/src/main/java/top/haoliny/yrpc/client/util/: ProxyUtil.java
y-rpc-common/: pom.xml
y-rpc-common/src/main/java/io/github/makersy/yrpc/common/annotation/: RpcReference.java  RpcService.java
y-rpc-common/src/main/java/io/github/makersy/yrpc/common/codec/: RpcDecoder.java  RpcEncoder.java
y-rpc-common/src/main/java/io/github/makersy/yrpc/common/constants/: Constants.java
y-rpc-common/src/main/java/io/github/makersy/yrpc/common/exception/: ExceptionCode.java  YrpcException.java
y-rpc-common/src/main/java/io/github/makersy/yrpc/common/model/: Result.java  RpcRequest.java  RpcResponse.java  URL.java  URLAddress.java
y-rpc-common/src/main/java/io/github/makersy/yrpc/common/model/enums/: ErrorCode.java
y-rpc-common/src/main/java/io/github/makersy/yrpc/common/serialize/: JsonSerialization.java  Serialization.java  SerializationFactory.java
y-rpc-common/src/main/java/io/github/makersy/yrpc/common/util/: CommonUtil.java  SpringUtil.java
y-rpc-common/src/main/java/top/haoliny/yrpc/common/annotation/: RpcReference.java  RpcService.java
y-rpc-common/src/main/java/top/haoliny/yrpc/common/codec/: RpcDecoder.java  RpcEncoder.java
y-rpc-common/src/main/java/top/haoliny/yrpc/common/config/: ProtocolConfig.java  RegistryConfig.java  RpcServerConfig.java  ZookeeperConfig.java
y-rpc-common/src/main/java/top/haoliny/yrpc/common/constants/: Constant.java  Constants.java
y-rpc-common/src/main/java/top/haoliny/yrpc/common/exception/: ExceptionCode.java  YrpcException.java
y-rpc-common/src/main/java/top/haoliny/yrpc/common/model/: Result.java  RpcRequest.java  RpcResponse.java  ServiceInfo.java  URL.java  URLAddress.java
y-rpc-common/src/main/java/top/haoliny/yrpc/common/model/enums/: ErrorCode.java
y-rpc-common/src/main/java/top/haoliny/yrpc/common/registry/: Registry.java  Registry0.java  ZookeeperRegistry.java  ZookeeperRegistry0.java
y-rpc-common/src/main/java/top/haoliny/yrpc/common/serialize/: JsonSerialization.java  Serialization.java  SerializationFactory.java
y-rpc-common/src/main/java/top/haoliny/yrpc/common/util/: BeanRepository.java  CommonUtil.java  SpringUtil.java
y-rpc-config/: pom.xml
y-rpc-config/src/main/java/io/github/makersy/yrpc/config/: ProtocolConfig.java  RegistryConfig.java  RpcServerConfig.java  ZookeeperConfig.java
y-rpc-config/src/main/java/top/haoliny/yrpc/config/: ProtocolConfig.java  RegistryConfig.java  RpcServerConfig.java  ZookeeperConfig.java
y-rpc-demo/: .gitignore  README.md  pom.xml
y-rpc-demo/y-rpc-demo-api/: pom.xml
y-rpc-demo/y-rpc-demo-api/src/main/java/io/github/makersy/demo/api/: HelloService.java  UserService.java
y-rpc-demo/y-rpc-demo-api/src/main/java/io/github/makersy/demo/api/model/: User.java
y-rpc-demo/y-rpc-demo-api/src/main/java/top/haoliny/yrpc/demo/api/: HelloService.java  UserService.java
y-rpc-demo/y-rpc-demo-api/src/main/java/top/haoliny/yrpc/demo/api/model/: User.java
y-rpc-demo/y-rpc-demo-client/: pom.xml
y-rpc-demo/y-rpc-demo-client/src/main/java/io/github/makersy/yrpc/demo/client/: YrpcDemoClientApplication.java
y-rpc-demo/y-rpc-demo-client/src/main/java/io/github/makersy/yrpc/demo/client/service/: CallServerService.java
y-rpc-demo/y-rpc-demo-client/src/main/java/top/haoliny/: App.java
y-rpc-demo/y-rpc-demo-client/src/main/java/top/haoliny/yrpc/demo/client/: YrpcDemoClientApplication.java
y-rpc-demo/y-rpc-demo-client/src/main/java/top/haoliny/yrpc/demo/client/service/: CallHelloService.java  CallServerService.java
y-rpc-demo/y-rpc-demo-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
y-rpc-demo/y-rpc-demo-server/: pom.xml
y-rpc-demo/y-rpc-demo-server/src/main/java/io/github/makersy/yrpc/demo/server/: YrpcDemoServerApplication.java
y-rpc-demo/y-rpc-demo-server/src/main/java/io/github/makersy/yrpc/demo/server/service/: HelloServiceImpl.java  UserServiceImpl.java
y-rpc-demo/y-rpc-demo-server/src/main/java/top/haoliny/yrpc/demo/server/: YrpcDemoServerApplication.java
y-rpc-demo/y-rpc-demo-server/src/main/java/top/haoliny/yrpc/demo/server/service/: HelloServiceImpl.java  UserServiceImpl.java  YrpcDemoServerApplication.java
y-rpc-demo/y-rpc-demo-server/src/main/resources/: application-prod.yml  application.yml
y-rpc-dependencies-bom/: pom.xml
y-rpc-registry/: pom.xml
y-rpc-registry/src/main/java/io/github/makersy/yrpc/registry/: Registry.java  Registry0.java  ZookeeperRegistry.java  ZookeeperRegistry0.java
y-rpc-registry/src/main/java/top/haoliny/yrpc/registry/: Registry.java  Registry0.java  ZookeeperRegistry.java  ZookeeperRegistry0.java
y-rpc-sample/: pom.xml
y-rpc-sample/src/main/java/top/haoliny/yrpc.sample/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
y-rpc-sample/src/test/java/top/haoliny/: AppTest.java
y-rpc-serialization/: pom.xml
y-rpc-serialization/y-rpc-serialization-api/: pom.xml
y-rpc-serialization/y-rpc-serialization-json/: pom.xml
y-rpc-server/: pom.xml
y-rpc-server/src/main/java/top/haoliny/yrpc/server/: RpcServerApplication.java
y-rpc-server/src/main/java/top/haoliny/yrpc/server/bootstrap/: RpcServer.java  (+1 more)
(+25 files in other folders)
