<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
  </parent>
  <groupId>top.haoliny</groupId>
  <artifactId>y-rpc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>y-rpc-common</module>
    <module>y-rpc-server</module>
    <module>y-rpc-client</module>
    <module>y-rpc-sample</module>
    <module>y-rpc-demo</module>
    <module>y-rpc-demo/y-rpc-demo-api</module>
    <module>y-rpc-demo/y-rpc-demo-server</module>
    <module>y-rpc-demo/y-rpc-demo-client</module>
  </modules>
  <packaging>pom</packaging>

  <name>y-rpc</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
