<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>y-rpc-demo</artifactId>
    <groupId>top.haoliny</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>y-rpc-demo-server</artifactId>
  <packaging>jar</packaging>
  <name>y-rpc-demo-server</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>top.haoliny</groupId>
      <artifactId>y-rpc-demo-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>top.haoliny</groupId>
      <artifactId>y-rpc-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>application*.properties</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
          <include>application-${profile-active}.yml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profile-active>dev</profile-active>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profile-active>prod</profile-active>
      </properties>
    </profile>
  </profiles>
</project>
