<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>y-rpc</artifactId>
    <groupId>io.github.makersy</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>y-rpc-demo</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>y-rpc-demo-api</module>
    <module>y-rpc-demo-client</module>
    <module>y-rpc-demo-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
</project>
