<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>y-rpc</artifactId>
    <groupId>top.haoliny</groupId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>y-rpc-demo-api</artifactId>
  <packaging>jar</packaging>

  <name>y-rpc-demo-api</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>top.haoliny</groupId>
      <artifactId>y-rpc-common</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>
